# Development settings
DEBUG=
SECRET_KEY=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis Settings
REDIS_HOST=
REDIS_PORT=

# Security settings
JWT_SECRET_KEY=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

